body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  background-color: hsla(298, 68%, 90%, 1); 
  background: linear-gradient(
    90deg,
    hsla(298, 68%, 90%, 1) 0%,
    hsla(30, 82%, 91%, 1) 100%
  ); 
}

nav {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  backdrop-filter: blur(10px);
  z-index: 1000;
  background-color: rgb(152, 216, 231);
}

.action-bar {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 10px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  display: flex;
  gap: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.chip {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
  border-radius: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.chip:hover {
  transform: scale(1.05);
}

.chip img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.btn-primary {
  background: white;
  color: black;
  padding: 5px;
  border-radius: 30px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.btn-primary i {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(242, 241, 241);
}

.btn-primary:hover {
  transform: scale(1.1);
}

.btn-secondary {
  background: white;
  color: black;
  padding: 5px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.btn-secondary i {
  height: 30px;
  width: 30px;
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.description {
  font-size: 1.2rem;
  color: rgb(105, 104, 104);
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(251, 156, 62);
}

.primary-action {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  background: linear-gradient(
    90deg,
    hsla(175, 79%, 63%, 1) 0%,
    hsla(82, 96%, 57%, 1) 100%
  );
  transition: transform 0.3s;
}

.primary-action:hover {
  transform: scale(1.1);
}

.cts {
  position: absolute;
  padding: 10px;
  right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-10 {
  margin-right: 10px;
}

.title {
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: 600;
  color: black;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 310px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
